MONGO_USER=admin
MONGO_PASS=McClGuiBv2g7UDdQ
MONGO_URI=mongodb+srv://admin:McClGuiBv2g7UDdQ@cluster0.biivm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HGQKlWKqGgIerdxS
ENCRYPT_JWT_SECRET=kNNoadBCSfMlqlHS
JWT_EXPIRATION=1d